/*__________ Variable styles __________*/
:root {
  /* Fonts */
  --primary-fonts: Roboto, sans-serif;
  --secondary-fonts: Raleway, sans-serif;
  /* Text color */
  --navyblue-txt-cl: #2e2f42;
  --slate-txt-cl: #434455;
  --iris-txt-cl: #4d5ae5;
  --ocean-txt-cl: #404bbf;
  --white-txt-cl: #ffffff;
  --cloud-txt-cl: #f4f4fd;
  --cornflower-txt-cl: #e7e9fc;
  --icon-grey-color: #8e8f99;
  /* BG color */
  --navyblue-bg-cl: #2e2f42;
  --iris-bg-cl: #4d5ae5;
  --ocean-bg-cl: #404bbf;
  --white-bg-cl: #ffffff;
  --cloud-bg-cl: #f4f4fd;
  --cornflower-bg-cl: #e7e9fc;
  --icon-grey-color: #8e8f99;
  --green-bg-cl: #31d0aa;
  --black-bg-cl: #000000;
  /* Shadow */
  --shadow-8: rgba(0, 0, 0, 0.08);
  --shadow-08: rgba(46, 47, 66, 0.08);
  --shadow-01: rgba(0, 0, 0, 0.1);
  --shadow-10: rgba(255, 255, 255, 0.1);
  --shadow-12: rgba(0, 0, 0, 0.12);
  --shadow-14: rgba(0, 0, 0, 0.14);
  --shadow-15: rgba(0, 0, 0, 0.15);
  --shadow-16: rgba(46, 47, 66, 0.16);
  --shadow-02: rgba(0, 0, 0, 0.2);
  --shadow-04: rgba(0, 0, 0, 0.4);
  --shadow-70: rgba(46, 47, 66, 0.7);
  /* Others */
  --radius: 4px;
  --indent: 24px;
  --items: 3;
  /* animation time */
  --transit: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*__________ Reset styles __________*/
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li {
  margin: 0;
  padding: 0;
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
  color: currentColor;
}
/*__________ Common styles __________*/
body {
  padding-top: 76px;
  font-family: var(--primary-fonts);
  font-size: 16px;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.32px;
  color: var(--navyblue-txt-cl);
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  cursor: pointer;
}
/*__________ Basic styles __________*/
.section {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;

  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  padding-top: 120px;
  padding-bottom: 120px;
}
.container {
  margin-left: auto;
  margin-right: auto;
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 1px solid red; */
}
.logo {
  display: inline-block;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.33; /* 133.333% */
  letter-spacing: 0.54px;
  text-transform: uppercase;
  color: var(--iris-txt-cl);
}
.current {
  color: var(--ocean-txt-cl);
}
.title {
  margin-bottom: 72px;
  text-align: center;
  font-size: 36px;
  line-height: 1.11; /* 111.111% */
  letter-spacing: 0.72px;
}
.caption {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2; /* 120% */
  letter-spacing: 0.4px;
}
.description,
.post-desc {
  color: var(--slate-txt-cl);
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/** Скрываем элементы, заголовки.
Вариант-1 (правильный)
|============================
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
|============================
Вариант-2 (Ярослав ментор)
|============================
.hidden-title {
  display: none;
}
|============================
Вариант-3 (Временный в начале)
|============================
Ставим hidden в тег
|============================
*/

/* Button */
.button {
  min-width: 169px;
  min-height: 56px;

  padding: 16px 32px;
  font-family: inherit;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.64px;

  color: var(--white-txt-cl);
  background-color: var(--iris-bg-cl);

  border: transparent;
  border-radius: var(--radius);
  box-shadow: 0px 4px 4px 0px var(--shadow-15);

  cursor: pointer;

  transition: background-color var(--transit);
  /** transition
  |============================
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 200ms;
  |============================
  */
}
.button:hover {
  background-color: var(--ocean-bg-cl);
}
/* Card-set */
.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
}

/* формула для flex-сетки (портволио и т.п.) */

.card-set-item {
  flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
}
/* !========================================================================! */

/*__________ Header section __________*/

/** Настройки для Header
Настройки для Header (Ярослав)
|============================
.header {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;

  z-index: 1;

  background-color: var(--white-bg-cl);

  border-bottom: 1px solid var(--cornflower-bg-cl);
  box-shadow: 0px 1px 6px 0px var(--shadow-08), 0px 1px 1px 0px var(--shadow-16),
    0px 2px 1px 0px var(--shadow-08);
}
.header.no-transparency {
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(2px);
-----
1) Для Header создаем .header {} и прописываем стили в CSS.
2) На body ставим padding-top: 76px; чтоб сдвинуть body вниз под Header.
|============================

Динамические настройки для Header с JS-скриптом (Репета)
|============================
.page-header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  min-height: 500px;

  z-index: 1;

  background-color: var(--white-bg-cl);

  border-bottom: 1px solid var(--cornflower-bg-cl);
  box-shadow: 0px 1px 6px 0px var(--shadow-08), 0px 1px 1px 0px var(--shadow-16),
    0px 2px 1px 0px var(--shadow-08);
}
-----
1) Подключаем скрипт с динамическими настройками Header (page-header.js).
2) На Header ставим class="page-header".
3) В CSS в селекторе .page-header {прописываем стили}
|============================
*/

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;

  background-color: var(--white-bg-cl);
  border-bottom: 1px solid var(--cornflower-bg-cl);
  box-shadow: 0px 1px 6px 0px var(--shadow-08), 0px 1px 1px 0px var(--shadow-16),
    0px 2px 1px 0px var(--shadow-08);
}
.header.no-transparency {
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(2px);
}
.header-container,
.header-list,
.header-address {
  display: flex;
  align-items: center;
}
.header-logo {
  margin-right: 76px;
}
.header-logo-color {
  color: var(--navyblue-txt-cl);
}
.header-list,
.header-address {
  gap: 40px;
}
.nav-link {
  font-weight: 500;
}
.nav-link,
.contact-link {
  position: relative;
  display: block;
  padding-top: 26px;
  padding-bottom: 26px;
}
.header-nav {
  margin-right: auto;
}
.contact-link {
  font-style: normal;
  color: var(--slate-txt-cl);
}
.nav-link:hover,
.nav-link:focus,
.nav-link:active,
.contact-link:hover,
.contact-link:focus {
  color: var(--ocean-txt-cl);
}
.nav-link.current::after {
  content: '';
  position: absolute;
  bottom: 0;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background: var(--ocean-bg-cl);
  /* opacity: 0;
  transition: opacity var(--transit); */
}
/* .nav-link.current:hover::after {
  opacity: 1;
} */
/*__________ Hero section __________*/
.hero {
  background-color: var(--navyblue-bg-cl);
  background-image: linear-gradient(var(--shadow-70), var(--shadow-70)),
    url(../images/hero/hero-img.jpg);

  /** возможные варианты
  вариант-1
  |============================
  background-color: var(--navyblue-bg-cl);
  background-image: linear-gradient(var(--shadow-70), var(--shadow-70)),
    url(../images/hero/hero-img.jpg);
  |============================
  вариант-2
  |============================
  background-color: var(--navyblue-bg-cl);
  background-image: url(../images/hero/dark-bg.png),
    url(../images/hero/hero-img.jpg); 
  |============================
  */
}
.hero.section {
  padding: 188px 0;
}
.hero-title {
  margin-bottom: 48px;
  text-align: center;
  font-size: 56px;
  line-height: 1.07; /* 107.143% */
  letter-spacing: 1.12px;
  color: var(--white-txt-cl);
}
.hero .button {
  display: block;
  margin-right: auto;
  margin-left: auto;
}
/*__________ About section __________*/
.about.section {
  padding-bottom: 0;
}
.about-list {
  display: flex;
  gap: 24px;
}
.about-item {
  width: 264px;
}
.about-icon-wrapper {
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius);
  background-color: var(--cloud-bg-cl);
}
.about-icon {
  min-height: 112px;
}
.about-caption,
.team-caption {
  margin-bottom: 8px;
}
/*__________ Benefits section __________*/
.img-text {
  position: relative;
}
.benefits-text {
  position: absolute;
  bottom: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0;
  width: 100%;
  min-height: 20%;

  background-color: rgba(194, 194, 207, 0.641);
}
/*__________ Team section __________*/
.team.section {
  background-color: var(--cloud-bg-cl);
}
.team .card-set {
  --items: 4;
}
.team .card-set-item {
  box-shadow: 0px 2px 1px 0px var(--shadow-08), 0px 1px 1px 0px var(--shadow-16),
    0px 1px 6px 0px var(--shadow-08);
}
.team .team-wrapper {
  padding-top: 32px;
  padding-bottom: 32px;
  text-align: center;
  border-radius: 0px 0px 4px 4px;
  background: var(--white-bg-cl);
}
.post-desc {
  margin-bottom: 8px;
}
.team-social-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}
.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: var(--iris-bg-cl);
  border-radius: 50%;
}
.social-icon {
  fill: var(--cloud-bg-cl);
}
.social-link:hover {
  background-color: var(--ocean-bg-cl);
}
/*__________ Customers section  __________*/
.customers.section {
  padding-top: 130px;
}
.customers .card-set {
  --items: 6;
}
.customers-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 168px;
  height: 88px;
  border-radius: var(--radius);
  border: 1px solid var(--icon-grey-color);
  color: var(--icon-grey-color);
}
.customers-icon {
  fill: currentColor;
}
.customers-link:hover {
  border: 1px solid var(--ocean-bg-cl);
}
.customers-link:hover .customers-icon {
  color: var(--ocean-bg-cl);
}
/*__________ Footer section __________*/
.footer.section {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--navyblue-bg-cl);
}
.footer-container {
  display: flex;
  gap: 120px;
}
.footer-logo {
  margin-bottom: 16px;
}
.footer-logo-color {
  color: var(--cloud-txt-cl);
}
.footer-description {
  width: 264px;
  color: var(--cornflower-txt-cl);
}
.footer-social-title {
  margin-bottom: 16px;
  font-weight: 500;
  color: var(--white-txt-cl);
}
.footer-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.footer .social-link {
  background-color: var(--shadow-10);
}
.footer .social-link:hover {
  background-color: var(--green-bg-cl);
}
/*__________ Portfolio section __________*/
/* Filter */
.portfolio.section {
  padding-top: 86px;
}
.portfolio-list-filter {
  justify-content: center;
  margin-bottom: 72px;
}
.portfolio-btn {
  min-width: 69px;
  min-height: 48px;
  padding: 11px 20px;
  color: var(--iris-txt-cl);
  background-color: var(--cloud-bg-cl);
  border-radius: var(--radius);
  border: 1px solid var(--cornflower-bg-cl);
  box-shadow: none;

  transition: color var(--transit), background-color var(--transit),
    border-color var(--transit), box-shadow var(--transit);
}
.portfolio-btn:hover,
.portfolio-btn:active {
  color: var(--white-txt-cl);
  background-color: var(--ocean-bg-cl);
  border-radius: var(--radius);
  border-color: transparent;
  box-shadow: 0px 2px 2px 0px var(--shadow-12), 0px 2px 1px 0px var(--shadow-8),
    0px 3px 1px 0px var(--shadow-01);
}
/* Gallery */
.portfolio .card-set {
  gap: 48px 24px;
}
.portfolio-item {
  width: 360px;
}
.img-wrapper {
  position: relative;
  overflow: hidden;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  padding: 40px 32px;
  background-color: var(--iris-bg-cl);
  color: var(--cornflower-txt-cl);

  transform: translateY(100%);
  transition: transform var(--transit);
}
.portfolio-item:hover .overlay {
  transform: translateY(0);
}
/* подвал карточки */
.portfolio-wrapper {
  padding: 32px 16px;
  background-color: var(--white-bg-cl);
  border: 1px solid var(--cornflower-bg-cl);
  border-top: none;
}
.portfolio-item:hover .portfolio-wrapper {
  border: 1px solid var(--cloud-bg-cl);
  border-top: none;
  box-shadow: 0px 2px 1px 0px var(--shadow-08), 0px 1px 1px 0px var(--shadow-16),
    0px 1px 6px 0px var(--shadow-08);
}
.portfolio-caption {
  margin-bottom: 8px;
}

/*__________  Modal-window __________ */

/** вариаты записи (размер backdrop)
  Вариант-1
  |============================
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  |============================
  Вариант-2
  |============================
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  |============================
  */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  z-index: 99;

  background-color: var(--shadow-04);

  opacity: 1;
  transition: opacity var(transit);
}
.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: calc(50% - 288px);
  left: calc(50% - 204px);

  width: 408px;
  min-height: 576px;

  border-radius: 4px;
  background-color: var(--white-bg-cl);
  box-shadow: 0px 2px 1px 0px var(--shadow-02), 0px 1px 3px 0px var(--shadow-12),
    0px 1px 1px 0px var(--shadow-14);
}
.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 24px;
  height: 24px;
  padding: 0;

  border-radius: 50%;
  background-color: var(--cornflower-bg-cl);
  border: 1px solid var(--shadow-01);
}
.modal-icon {
  fill: var(--black-bg-cl);
}
.modal-close-btn:hover {
  background-color: var(--ocean-bg-cl);
  border: transparent;
}
.modal-close-btn:hover .modal-icon,
.modal-close-btn:active .modal-icon {
  fill: var(--white-bg-cl);
}
